START_MESSAGE = f'''
                \nИспользуйте команды:\
                \n*/update* - для синхронизации данных с гугл таблицами (при добавлении новых курьеров/магазинов/администраторов)\
                \n*/id* - отправь в чате магазина, чтоб узнать id\
                \n*/employee <Имя сотрудника> <Дата начала формирования отчета (формат дд.ммм.гг)> <Дата окончания формирования отчета>* - для формирования отчета по сотруднику\
                \n*/shop <Название магазина> <Дата начала формирования отчета (формат дд.ммм.гг)> <Дата окончания формирования отчета>* - для формирования отчета по магазину\
                '''

NOT_ALLOWED = 'Недостаточно прав.'

UPDATED = 'Данные обновлены.'

STARTED_UPDATE = 'Начинаю обновление.'

NOT_UPDATED = 'Сбой обновления.'

NO_DATA = 'Нет данных.'

ERROR_REQUEST = '''
                \nПроверьте запрос, он должен содержать данные в следующем порядке:\
                \n\
                \n1. Имя сотрудника/название магазина\
                \n2. Дату начала формирования отчета в формате *дд.мм.гг*\
                \n3. Дату окончания формирования отчета в формате *дд.мм.гг*\
                '''

NO_EMPLOYEE = 'Курьер с таким именем не добавлен.'

NO_SHOP = 'Магазин с таким названием не добавлен.'

WRONG_ID = 'Неверный формат id - должен быть целым числом.'

ID_NOT_FOUND = 'id не найден'

DELIVERY_DELETED = 'Доставка удалена'

def shop_exist(shop):
    return f'{shop} - магазин уже добавлен.'


def employee_exist(employee):
    return f'{employee} - курьер уже добавлен.'